PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

LC_MESSAGES=C

EMERGE_DEFAULT_OPTS="--autounmask-write n"

# Some Compatibility to other OS
USE="$USE samba snmp avahi zeroconf mdnsresponder-compat"

# Some useful things
USE="$USE cacert"
USE="$USE logrotate"
USE="$USE threads"
USE="$USE git"
USE="$USE sqlite"

# Disable not useful things
USE="$USE -systemd"
USE="$USE -mysql"
USE="$USE -btrfs -jfs -reiserfs"
USE="$USE -subversion" # git is enough in most cases
USE="$USE -gnome -gnome-online-accounts -ldap"
