# Ususal desktop hardware
USE="$USE bluetooth pulseaudio"    # Audio+Bluetooth managers
USE="$USE scanner printsupport"    # HP printer
USE="$USE bluray bdplus aacs cddb" # Disks
USE="$USE xinerama"                # Multi-Monitor
USE="$USE vaapi vdpau xvmc vulkan" # HW Video

# Multimedia formats
USE="$USE opus"   # WhatsApp Audio
USE="$USE heif"   # Apple Photos
USE="$USE mtp"    # VLC Streaming
USE="$USE ffmpeg" # Support for auto-format conversions

# File systems
USE="$USE fat hfs ntfs udf"

# My default software support
USE="$USE gimp java ocr"
USE="$USE oauth"             # Cloud auth (MS+Google)
USE="$USE lua luajit python" # Scripting

SANE_BACKENDS="-* hp net"
