# Ususal desktop hardware
USE="pulseaudio pipewire"          # Audio managers
USE="$USE bluetooth"               # Bluetooth
USE="$USE scanner printsupport"    # Printer and scanner
USE="$USE bluray bdplus aacs"      # Bluray disks (or images)
USE="$USE cddb css cover"          # CD/DVD Disks (or images)
USE="$USE -cdr"                    # No burning anymore
USE="$USE vaapi"                   # HW Video
USE="$USE wiimote gamepad joystick" # HW Gaming
USE="$USE v4l"                     # Webcam
USE="$USE hddtemp lm-sensors"      # Sensors
USE="$USE vulkan"                  # The future for gaming and multimedia
USE="$USE networkmanager -modemmanager -ppp -netifrc" # connect on the way

# Multimedia formats
USE="$USE opus"         # WhatsApp Audio
USE="$USE heif x265"    # New Standard - Apple use it for photos already
USE="$USE mtp rtmp mms" # Streaming
USE="$USE ffmpeg lame"  # Support for auto-format conversions
USE="$USE gstreamer"    # another auto-conversions
USE="$USE jpeg2k openexr postscript webp wmf xpmopenexr" # Misc rare formats, supported by gimp
USE="$USE widevine"     # DRM
USE="$USE midi fluidsynth" # Some old games
USE="$USE vpx"          # required to play some HTML5 videos
USE="$USE theora"       # Webcam

# File systems
USE="$USE fat hfs ntfs udf"

# Some AI
USE="$USE opencv"

# My default software support
USE="$USE gimp ocr"           # Mostly for xsane
USE="$USE java"               # Mostly for libreoffice
USE="$USE oauth-gtk4"         # Cloud auth
USE="$USE gtk3 gtk4 -qt5 qt6" # My preference order is gtk4, gtk3, qt6, qt5
USE="$USE gdk-pixbuf"         # Image loading for GTK+
USE="$USE widgets"            # hplip and some other QT software requires it

SANE_BACKENDS="-* hp net"
