# Ususal desktop hardware
USE="$USE bluetooth pulseaudio"    # Audio+Bluetooth managers
USE="$USE scanner printsupport"    # HP printer
USE="$USE bluray bdplus aacs"      # Bluray disks
USE="$USE cddb css cover"          # CD/DVD Disks
USE="$USE xinerama"                # Multi-Monitor
USE="$USE vaapi vdpau xvmc"        # HW Video
USE="$USE wiimote gamepad"         # HW Gaming
USE="$USE v4l"                     # Webcam
USE="$USE hddtemp lm-sensors"      # Sensors
USE="$USE vulkan"                  # The feature for gaming and multimedia

# Multimedia formats
USE="$USE opus"         # WhatsApp Audio
USE="$USE heif"         # Apple Photos
USE="$USE mtp rtmp mms" # Streaming
USE="$USE ffmpeg"       # Support for auto-format conversions
USE="$USE gstreamer"    # another auto-conversions
USE="$USE jpeg2k openexr postscript webp wmf xpmopenexr" # Misc rare formats, supported by gimp
USE="$USE widevine"     # DRM

# File systems
USE="$USE fat hfs ntfs udf"

# My default software support
USE="$USE gimp java ocr"
USE="$USE oauth"             # Cloud auth (MS+Google)
USE="$USE lua luajit python" # Scripting
USE="$USE thunar"            # XFCE file manager
USE="$USE gtk3"              # XFCE-4.16 is fully gtk3. Prefer it for now


SANE_BACKENDS="-* hp net"
