# Keepassxc plugins
app-admin/keepassxc autotype browser

# Prefer xarchiver UI
app-arch/p7zip  -wxwidgets

# Gui "gitk"
dev-vcs/git tk

# Microsoft fonts still useful
media-fonts/fonts-meta ms

# at-most-one-of qt5 gtk3. I prefer gtk
media-libs/opencv -qt5 -opengl

# Pipewire sound server by default
media-sound/pulseaudio -daemon
media-video/pipewire sound-server

# ffmpeg? ( extra )
media-video/pipewire extra

# required for net-print/hplip
net-dns/avahi python

# Samba client part
net-fs/samba client

# Usual compression
sys-fs/squashfs-tools lzo

# Set kernel symlink by default
sys-kernel/gentoo-sources symlink

# Needed for xauth to generate auth files correctly
x11-base/xorg-server xcsecurity

# Do not use any modems anymore
net-misc/networkmanager -ppp -modemmanager -bluetooth -gtk-doc
