# Gui "gitk"
dev-vcs/git tk

# Keepassxc plugins
app-admin/keepassxc autotype browser

# Samba client part
net-fs/samba client

# Prefer xarchiver UI
app-arch/p7zip  -wxwidgets

# Set kernel symlink by default
sys-kernel/gentoo-sources symlink

# Usuall compression
sys-fs/squashfs-tools lzo

## Needed for xauth to generate auth files correctly
x11-base/xorg-server xcsecurity

# required for net-print/hplip
net-dns/avahi python

# at-most-one-of qt5 gtk3. I prefer gtk
media-libs/opencv -qt5 -opengl
