# Misc utils
=app-admin/testdisk-7.1-r2 ~arm64
=app-antivirus/fangfrisch-1.6.1 *
=app-arch/xarchiver-0.5.4.21 ~arm64
=app-benchmarks/glmark2-2023.01 *
=app-crypt/fcrackzip-1.0 ~*
=app-misc/evtest-1.35 ~arm64
=dev-libs/libfilezilla-0.45.0 ~arm64
=games-util/joystick-1.8.1 ~*
=net-analyzer/nettop-0.2.3-r2 ~arm64
=net-ftp/filezilla-3.66.4 ~arm64
=sys-apps/gsmartcontrol-1.1.4-r1 *
=sys-block/f3-8.0-r1 ~arm64
=sys-block/gparted-1.5.0-r1 ~arm64
=sys-block/partimage-0.6.9-r4 ~arm64
=sys-fs/exfatprogs-1.2.4 ~arm64
=sys-power/powertop-2.15 ~arm64
=sys-fs/ddrescue-1.27 ~arm64
=sys-fs/ext4magic-0.3.2-r1 ~arm64
=x11-misc/autorandr-1.15 *

# Onscreen keyboard
=app-accessibility/onboard-1.4.1.7 ~arm64

# Audio
=media-sound/pavucontrol-5.0-r3 ~arm64

# Login Manager
=gui-libs/greetd-0.10.3 ~arm64

# XFCE
=app-editors/mousepad-0.6.1 ~arm64
=dev-util/meld-3.22.0-r2 ~arm64
=media-gfx/ristretto-0.13.0 ~arm64
=media-video/parole-4.18.0 *
=sci-calculators/galculator-2.1.4-r2 *
=x11-misc/menulibre-2.2.3 *
=x11-themes/elementary-xfce-icon-theme-0.19 ~*
=x11-themes/gtk-engines-murrine-0.98.2-r3 ~arm64
=x11-themes/light-themes-20.10-r2 *
=x11-themes/murrine-themes-0.98.11-r1 ~arm64
=x11-themes/xfwm4-themes-4.10.0-r2 *
=xfce-extra/thunar-archive-plugin-0.5.2 ~arm64
=xfce-extra/thunar-media-tags-plugin-0.4.0 *
=xfce-extra/xfce4-cpufreq-plugin-1.2.8 ~arm64
=xfce-extra/xfce4-cpugraph-plugin-1.2.10 ~arm64
=xfce-extra/xfce4-mount-plugin-1.1.6 *
=xfce-extra/xfce4-screensaver-4.18.2 ~arm64
=xfce-extra/xfce4-screenshooter-1.10.6 ~arm64
=xfce-extra/xfce4-sensors-plugin-1.4.4 *
=xfce-extra/xfce4-volumed-pulse-0.2.4 ~arm64
=xfce-extra/xfce4-whiskermenu-plugin-2.8.3 ~arm64
=xfce-extra/xfce4-netload-plugin-1.4.1 *
=xfce-extra/xfce4-panel-profiles-1.0.14 ~*
=xfce-extra/xfce4-taskmanager-1.5.7 ~arm64

# Games launcher
=games-util/gamehub-0.16.3.2 ~*

# required by games-arcade/supertux
=dev-games/physfs-3.0.2-r1 ~arm64

# required by games-action/supertuxkart
=dev-cpp/libmcpp-2.7.2_p5-r1 ~arm64
=dev-libs/angelscript-2.36.1 ~arm64

# WII Emulator games-emulation/dolphin
=games-emulation/dolphin-5.0_p20220520-r2 ~arm64
=net-libs/enet-1.3.17 ~arm64
=media-libs/cubeb-0.2_p20231121 ~arm64
=media-libs/libsfml-2.6.0 ~arm64

# Retroarch
=games-emulation/retroarch-1.16.0.3 ~arm64
=games-emulation/libretro-common-overlays-1_pre20210503-r1 ~arm64
=games-emulation/libretro-database-1_pre20210504-r1 ~arm64
=games-emulation/libretro-info-1_pre20210428-r1 ~arm64
=games-emulation/retroarch-assets-1_pre20210422-r1 ~arm64

# Fonts
=media-fonts/courier-prime-1.203 *
=media-fonts/crosextrafonts-caladea-20130214 *
=media-fonts/crosextrafonts-carlito-20130920-r1 *
=media-fonts/fonts-meta-3-r1 *
=media-fonts/oldstandard-2.2-r1 *
=media-fonts/open-sans-1-r1 ~arm64
=media-fonts/powerline-symbols-20170508 *
=media-fonts/quivira-4.1 *
=media-fonts/signika-1.001 *
=media-fonts/ubuntu-font-family-0.83-r1 ~arm64

# Kodi
=media-plugins/kodi-inputstream-adaptive-19.0.0 ~*
=media-plugins/kodi-inputstream-ffmpegdirect-19.0.0  ~arm64
=media-plugins/kodi-inputstream-rtmp-19.0.0 ~*
=media-plugins/kodi-peripheral-joystick-19.0.0 ~*
=media-plugins/kodi-pvr-hts-8.4.0 ~*



