# Use the new installkernel
=sys-kernel/installkernel-gentoo-999 ~arm64

# Misc utils
=app-admin/testdisk-7.1-r2 *
=app-benchmarks/glmark2-2021.12 ~arm64
=app-misc/evtest-1.35 ~arm64
=games-util/joystick-1.8.1 ~*
=sys-fs/ddrescue-1.27 *
=sys-fs/ext4magic-0.3.2-r1 *

# Onscreen keyboard
=app-accessibility/onboard-1.4.1.7 ~arm64
=dev-python/python-distutils-extra-2.47 ~arm64

# Network
=net-misc/connman-gtk-1.1.1-r1 *

# Audio
=media-sound/pavucontrol-5.0-r1 ~arm64

# Login Manager
=gui-libs/greetd-0.8.0 *

# Some XFCE additional packages
=app-editors/mousepad-0.6.0 ~arm64
=media-video/parole-4.18.0 *
=xfce-extra/xfce4-cpufreq-plugin-1.2.8 ~arm64
=xfce-extra/xfce4-cpugraph-plugin-1.2.7 ~arm64
=xfce-extra/xfce4-mount-plugin-1.1.5 *
=xfce-extra/xfce4-screensaver-4.18.1 ~arm64
=xfce-extra/xfce4-screenshooter-1.10.3 ~arm64
=xfce-extra/xfce4-sensors-plugin-1.4.4 *
=xfce-extra/xfce4-volumed-pulse-0.2.3 ~arm64
=xfce-extra/xfce4-whiskermenu-plugin-2.7.2 ~arm64

# Games launcher
=games-util/gamehub-0.16.3.2 ~arm64

# Some games
=games-arcade/supertux-0.6.3-r2 ~arm64
=dev-games/physfs-3.0.2-r1 ~arm64

# WII Emulator games-emulation/dolphin
=games-emulation/dolphin-5.0_p20220520-r1 ~arm64
=dev-libs/hidapi-0.11.0 ~arm64
=net-libs/enet-1.3.17 ~arm64
=media-libs/cubeb-0.2_p20220922 ~arm64
=media-libs/libsfml-2.5.1-r1 ~arm64

# Retroarch
=games-emulation/retroarch-1.15.0 ~arm64
=games-emulation/libretro-common-overlays-1_pre20210503-r1 ~arm64
=games-emulation/libretro-database-1_pre20210504-r1 ~arm64
=games-emulation/libretro-info-1_pre20210428-r1 ~arm64
=games-emulation/retroarch-assets-1_pre20210422-r1 ~arm64
