# My transition settings for devices with graphical interface, like workstation or gaming device
# Profile contains both settings: xfce with X and wayland
amd64 my_desktop stable

# My default wayland only settings for devices with graphical interface, like workstation or gaming device
amd64 my_desktop_wayland stable

# Same as above, but using official binhost for binary packages
amd64 my_desktop_wayland_bin stable

# Experimental Desktop with Plasma, but xfce still included for testing
amd64 my_desktop_plasma stable

# My selinux secured server
amd64 my_selinux_server stable

# Server basis profile
amd64 my_server stable

# Nintendo Switch gaming device profile. Requres switch overlay
arm64 my_switch_desktop stable

# Build binary packages in qemu-chroot for Switch
arm64 my_switch_desktop_buildhost stable

# Build minimal stage3 for Switch
arm64 my_switch_stage stable

# Raspberry PI media center and retro gaming device profile. Requres genpi64 overlay
arm64 my_rpi4_desktop stable

# Build binary packages in qemu-chroot for raspberry PI4
arm64 my_rpi4_desktop_buildhost stable
