# My transition settings for devices with graphical interface, like workstation or gaming device
# Profile contains both settings: xfce with X and wayfire with wayland.
# Profile is used before mirgration to wayland is complete
amd64 my_desktop stable

# My default wayland settings for devices with graphical interface, like workstation or gaming device
amd64 my_desktop_wayfire stable

# My selinux secured server
amd64 my_selinux_server stable

# Server basis profile
amd64 my_server stable

# Nintendo Switch gaming device profile. Requres switch overlay
arm64 my_switch_desktop stable

# Build binary packages in qemu-chroot for Switch
arm64 my_switch_desktop_buildhost stable

# Build minimal stage3 for Switch
arm64 my_switch_stage stable
