# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	adler2@2.0.1
	aho-corasick@1.1.4
	allocator-api2@0.2.21
	android_system_properties@0.1.5
	ansi-str@0.9.0
	ansitok@0.3.0
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.13
	arrayvec@0.7.6
	async-broadcast@0.7.2
	async-recursion@1.1.1
	async-trait@0.1.89
	autocfg@1.5.0
	bindgen@0.71.1
	bitflags@1.3.2
	bitflags@2.10.0
	bitvec@1.0.1
	bumpalo@3.19.1
	bytecount@0.6.9
	bytes@1.11.0
	cassowary@0.3.0
	castaway@0.2.4
	cc@1.2.51
	cexpr@0.6.0
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	chrono@0.4.42
	clang-sys@1.8.1
	clap@4.5.53
	clap_builder@4.5.53
	clap_complete@4.5.63
	clap_derive@4.5.49
	clap_lex@0.7.6
	colorchoice@1.0.4
	colored@3.0.0
	compact_str@0.8.1
	concurrent-queue@2.5.0
	core-foundation-sys@0.8.7
	core-foundation@0.10.0
	crc32fast@1.5.0
	crossbeam-utils@0.8.21
	crossterm@0.28.1
	crossterm_winapi@0.9.1
	darling@0.20.11
	darling_core@0.20.11
	darling_macro@0.20.11
	deranged@0.5.5
	dyn-clone@1.0.20
	either@1.15.0
	endi@1.1.1
	enumflags2@0.7.12
	enumflags2_derive@0.7.12
	env_filter@0.1.4
	env_logger@0.11.8
	equivalent@1.0.2
	errno@0.3.14
	event-listener-strategy@0.5.4
	event-listener@5.4.1
	fastrand@2.3.0
	find-msvc-tools@0.1.6
	flate2@1.1.5
	fnv@1.0.7
	foldhash@0.1.5
	funty@2.0.0
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.1
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	getrandom@0.3.4
	glob-match@0.2.1
	glob@0.3.3
	hashbrown@0.15.5
	hashbrown@0.16.1
	heck@0.5.0
	hermit-abi@0.3.9
	hex@0.4.3
	hidapi@2.6.4
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.64
	ident_case@1.0.1
	indexmap@2.12.1
	indoc@2.0.7
	industrial-io@0.6.1
	inotify-sys@0.1.5
	inotify@0.11.0
	instability@0.3.10
	io-extras@0.18.4
	io-kit-sys@0.4.1
	io-lifetimes@1.0.11
	io-lifetimes@2.0.4
	is_terminal_polyfill@1.70.2
	itertools@0.13.0
	itoa@1.0.17
	jiff-static@0.2.17
	jiff@0.2.17
	js-sys@0.3.83
	libc@0.2.178
	libiio-sys@0.4.1
	libudev-sys@0.1.4
	libudev@0.3.0
	linux-raw-sys@0.11.0
	linux-raw-sys@0.4.15
	lock_api@0.4.14
	log@0.4.29
	lru@0.12.5
	mach2@0.4.3
	memchr@2.7.6
	memoffset@0.7.1
	memoffset@0.9.1
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	mio@1.1.1
	nix@0.26.4
	nix@0.29.0
	nix@0.30.1
	nom@7.1.3
	num-conv@0.1.0
	num-traits@0.2.19
	num_threads@0.1.7
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	ordered-stream@0.2.0
	packed_struct@0.10.1
	packed_struct_codegen@0.10.1
	papergrid@0.14.0
	parking@2.2.1
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	paste@1.0.15
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	pkg-config@0.3.32
	portable-atomic-util@0.2.4
	portable-atomic@1.13.0
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	proc-macro-crate@3.4.0
	proc-macro-error-attr2@2.0.0
	proc-macro-error2@2.0.1
	proc-macro2@1.0.104
	procfs-core@0.17.0
	procfs@0.17.0
	quote@1.0.40
	r-efi@5.3.0
	radium@0.7.0
	rand@0.9.2
	rand_chacha@0.9.0
	rand_core@0.9.3
	ratatui@0.29.0
	redox_syscall@0.5.18
	regex-automata@0.4.13
	regex-syntax@0.8.8
	regex@1.12.2
	rustc-hash@2.1.1
	rustix@0.38.44
	rustix@1.1.3
	rustversion@1.0.22
	ryu@1.0.22
	schemars@0.8.22
	schemars_derive@0.8.22
	scopeguard@1.2.0
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_derive_internals@0.29.1
	serde_json@1.0.148
	serde_repr@0.1.20
	serde_yaml@0.9.34+deprecated
	serialport@4.8.1
	shlex@1.3.0
	signal-hook-mio@0.2.5
	signal-hook-registry@1.4.8
	signal-hook@0.3.18
	simd-adler32@0.3.8
	simple_logger@5.1.0
	slab@0.4.11
	smallvec@1.15.1
	socket2@0.6.1
	socketpair@0.19.8
	static_assertions@1.1.0
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	syn@1.0.109
	syn@2.0.111
	tabled@0.18.0
	tabled_derive@0.10.0
	tap@1.0.1
	tempfile@3.24.0
	thiserror-impl@1.0.69
	thiserror-impl@2.0.17
	thiserror@1.0.69
	thiserror@2.0.17
	time-core@0.1.6
	time-macros@0.2.24
	time@0.3.44
	tokio-macros@2.6.0
	tokio@1.48.0
	toml_datetime@0.7.5+spec-1.1.0
	toml_edit@0.23.10+spec-1.0.0
	toml_parser@1.0.6+spec-1.1.0
	tracing-attributes@0.1.31
	tracing-core@0.1.36
	tracing@0.1.44
	udev@0.9.3
	uds_windows@1.1.0
	uhid-virt@0.0.8
	uhidrs-sys@1.0.4
	unescaper@0.1.8
	unicode-ident@1.0.22
	unicode-segmentation@1.12.0
	unicode-truncate@1.1.0
	unicode-width@0.1.14
	unicode-width@0.2.0
	unsafe-libyaml@0.2.11
	utf8parse@0.2.2
	uuid@1.19.0
	version-compare@0.2.1
	vte@0.14.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.1+wasi-0.2.4
	wasm-bindgen-macro-support@0.2.106
	wasm-bindgen-macro@0.2.106
	wasm-bindgen-shared@0.2.106
	wasm-bindgen@0.2.106
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.62.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.2.1
	windows-result@0.4.1
	windows-strings@0.5.1
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-targets@0.53.5
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.1
	winnow@0.7.14
	wit-bindgen@0.46.0
	wyz@0.5.1
	xdg@2.5.2
	zbus@5.12.0
	zbus_macros@5.12.0
	zbus_names@4.2.0
	zerocopy-derive@0.8.31
	zerocopy@0.8.31
	zmij@1.0.3
	zvariant@5.8.0
	zvariant_derive@5.8.0
	zvariant_utils@3.2.1
"

declare -A GIT_CRATES=(
	[evdev]='https://github.com/emberian/evdev;42b58ee08508b7799322a13bf89121a1d29cf0a2;evdev-%commit%'
	[virtual-usb]='https://github.com/ShadowBlip/virtual-usb-rs;5c4c551a23b56f627a36d6775a5876c174be9eb3;virtual-usb-rs-%commit%'
)

inherit cargo

DESCRIPTION="Open source input manager for Linux"
HOMEPAGE="https://github.com/ShadowBlip/InputPlumber"
SRC_URI="
	https://github.com/ShadowBlip/InputPlumber/archive/refs/tags/v${PV}.zip -> ${P}.zip
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3+"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD ISC MIT MPL-2.0 Unicode-DFS-2016 ZLIB"
SLOT="0"
KEYWORDS="~amd64"

S="${WORKDIR}/InputPlumber-${PV}"

DEPEND="
dev-libs/libevdev
net-libs/libiio
"

src_install() {
	insinto /
	doins -r "${S}"/rootfs/usr
	dobin "${S}"/target/release/inputplumber
	newbin "${S}"/target/release/generate generate-generate
	doinitd "${FILESDIR}"/inputplumber
}
