# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	aho-corasick@1.1.3
	allocator-api2@0.2.21
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	ansi-str@0.9.0
	ansitok@0.3.0
	anstream@0.6.14
	anstyle-parse@0.2.4
	anstyle-query@1.0.3
	anstyle-wincon@3.0.3
	anstyle@1.0.10
	arrayvec@0.7.6
	async-broadcast@0.7.0
	async-recursion@1.1.1
	async-trait@0.1.80
	atty@0.2.14
	autocfg@1.3.0
	backtrace@0.3.71
	bindgen@0.71.1
	bitflags@1.3.2
	bitflags@2.5.0
	bitvec@1.0.1
	bumpalo@3.16.0
	bytecount@0.6.8
	bytes@1.6.0
	cassowary@0.3.0
	castaway@0.2.3
	cc@1.0.98
	cexpr@0.6.0
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	chrono@0.4.38
	clang-sys@1.7.0
	clap@3.2.25
	clap@4.5.29
	clap_builder@4.5.29
	clap_complete@4.5.44
	clap_derive@4.5.28
	clap_lex@0.2.4
	clap_lex@0.7.4
	colorchoice@1.0.1
	colored@2.1.0
	compact_str@0.8.1
	concurrent-queue@2.5.0
	core-foundation-sys@0.8.6
	crc32fast@1.4.2
	crossbeam-utils@0.8.20
	crossterm@0.28.1
	crossterm_winapi@0.9.1
	darling@0.20.10
	darling_core@0.20.10
	darling_macro@0.20.10
	deranged@0.3.11
	diff@0.1.13
	dyn-clone@1.0.19
	either@1.12.0
	endi@1.1.0
	enumflags2@0.7.9
	enumflags2_derive@0.7.9
	env_filter@0.1.0
	env_logger@0.11.6
	equivalent@1.0.1
	errno@0.3.9
	event-listener-strategy@0.5.2
	event-listener@5.3.0
	fastrand@2.1.0
	flate2@1.0.30
	fnv@1.0.7
	foldhash@0.1.4
	funty@2.0.0
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.0
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	getrandom@0.2.15
	getrandom@0.3.1
	gimli@0.28.1
	glob-match@0.2.1
	glob@0.3.1
	hashbrown@0.12.3
	hashbrown@0.15.2
	heck@0.5.0
	hermit-abi@0.1.19
	hermit-abi@0.3.9
	hex@0.4.3
	hidapi@2.6.3
	humantime@2.1.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.60
	ident_case@1.0.1
	indexmap@1.9.3
	indexmap@2.7.1
	indoc@2.0.5
	industrial-io@0.6.0
	inotify-sys@0.1.5
	inotify@0.11.0
	instability@0.3.4
	io-extras@0.18.2
	io-lifetimes@1.0.11
	io-lifetimes@2.0.3
	is_terminal_polyfill@1.70.0
	itertools@0.13.0
	itoa@1.0.11
	js-sys@0.3.69
	lazy_static@1.4.0
	libc@0.2.169
	libiio-sys@0.4.0
	libudev-sys@0.1.4
	libudev@0.3.0
	linux-raw-sys@0.4.14
	lock_api@0.4.12
	log@0.4.25
	lru@0.12.5
	memchr@2.7.4
	memoffset@0.7.1
	memoffset@0.9.1
	minimal-lexical@0.2.1
	miniz_oxide@0.7.3
	mio@1.0.3
	nix@0.26.4
	nix@0.29.0
	nom@7.1.3
	num-conv@0.1.0
	num-traits@0.2.19
	num_threads@0.1.7
	object@0.32.2
	once_cell@1.19.0
	ordered-stream@0.2.0
	os_str_bytes@6.6.1
	packed_struct@0.10.1
	packed_struct_codegen@0.10.1
	papergrid@0.14.0
	parking@2.2.0
	parking_lot@0.12.2
	parking_lot_core@0.9.10
	paste@1.0.15
	pin-project-lite@0.2.14
	pin-utils@0.1.0
	pkg-config@0.3.30
	powerfmt@0.2.0
	ppv-lite86@0.2.17
	pretty_assertions@1.4.1
	proc-macro-crate@3.2.0
	proc-macro-error-attr2@2.0.0
	proc-macro-error2@2.0.1
	proc-macro2@1.0.93
	procfs-core@0.17.0
	procfs@0.17.0
	quote@1.0.36
	radium@0.7.0
	rand@0.9.0
	rand_chacha@0.9.0
	rand_core@0.9.0
	ratatui@0.29.0
	redox_syscall@0.5.1
	regex-automata@0.4.6
	regex-syntax@0.8.3
	regex@1.10.4
	rustc-demangle@0.1.24
	rustc-hash@2.1.1
	rustix@0.38.34
	rustversion@1.0.19
	ryu@1.0.18
	schemars@0.8.22
	schemars_derive@0.8.22
	scopeguard@1.2.0
	serde@1.0.217
	serde_derive@1.0.217
	serde_derive_internals@0.29.1
	serde_json@1.0.140
	serde_repr@0.1.19
	serde_yaml@0.9.34+deprecated
	shlex@1.3.0
	signal-hook-mio@0.2.4
	signal-hook-registry@1.4.2
	signal-hook@0.3.17
	simple_logger@5.0.0
	slab@0.4.9
	smallvec@1.13.2
	socket2@0.5.7
	socketpair@0.19.5
	static_assertions@1.1.0
	strsim@0.10.0
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	syn@1.0.109
	syn@2.0.98
	tabled@0.18.0
	tabled_derive@0.10.0
	tap@1.0.1
	tempfile@3.10.1
	termcolor@1.4.1
	textwrap@0.16.1
	thiserror-impl@1.0.69
	thiserror@1.0.69
	time-core@0.1.2
	time-macros@0.2.18
	time@0.3.36
	tokio-macros@2.5.0
	tokio@1.43.0
	toml_datetime@0.6.8
	toml_edit@0.22.24
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing@0.1.40
	udev@0.9.3
	uds_windows@1.1.0
	uhid-virt@0.0.8
	uhidrs-sys@1.0.4
	unicode-ident@1.0.12
	unicode-segmentation@1.12.0
	unicode-truncate@1.1.0
	unicode-width@0.1.14
	unicode-width@0.2.0
	unsafe-libyaml@0.2.11
	utf8parse@0.2.1
	uuid@1.10.0
	version-compare@0.2.0
	vte@0.14.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.13.3+wasi-0.2.2
	wasm-bindgen-backend@0.2.92
	wasm-bindgen-macro-support@0.2.92
	wasm-bindgen-macro@0.2.92
	wasm-bindgen-shared@0.2.92
	wasm-bindgen@0.2.92
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.52.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.7.2
	wit-bindgen-rt@0.33.0
	wyz@0.5.1
	xdg-home@1.1.0
	xdg@2.5.2
	yansi@1.0.1
	zbus@5.5.0
	zbus_macros@5.5.0
	zbus_names@4.2.0
	zerocopy-derive@0.8.18
	zerocopy@0.8.18
	zvariant@5.4.0
	zvariant_derive@5.4.0
	zvariant_utils@3.2.0
"

declare -A GIT_CRATES=(
	[evdev]='https://github.com/emberian/evdev;42b58ee08508b7799322a13bf89121a1d29cf0a2;evdev-%commit%'
	[virtual-usb]='https://github.com/ShadowBlip/virtual-usb-rs;5c4c551a23b56f627a36d6775a5876c174be9eb3;virtual-usb-rs-%commit%'
)

inherit cargo

DESCRIPTION="Open source input manager for Linux"
HOMEPAGE="https://github.com/ShadowBlip/InputPlumber"
SRC_URI="
	https://github.com/ShadowBlip/InputPlumber/archive/refs/tags/v${PV}.zip -> ${P}.zip
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3+"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD ISC MIT MPL-2.0 Unicode-DFS-2016 ZLIB"
SLOT="0"
KEYWORDS="~amd64"

S="${WORKDIR}/InputPlumber-${PV}"

DEPEND="
dev-libs/libevdev
net-libs/libiio
"

src_install() {
	insinto /
	doins -r "${S}"/rootfs/usr
	dobin "${S}"/target/release/inputplumber
	newbin "${S}"/target/release/generate generate-generate
}
