FEATURES="$FEATURES binpkg-multi-instance buildpkg"

USE="bindist"        # License restrictions by default, but you can rebuild byself

EMERGE_DEFAULT_OPTS="$EMERGE_DEFAULT_OPTS \
--binpkg-respect-use y \
--buildpkg-exclude acct-group/* \
--buildpkg-exclude acct-user/* \
--buildpkg-exclude app-alternatives/* \
--buildpkg-exclude app-eselect/* \
--buildpkg-exclude sec-keys/* \
--buildpkg-exclude virtual/* \
--buildpkg-exclude */*-meta"

BINPKG_FORMAT="gpkg"

MAKEOPTS="-j16"                         # Useful for local distcc (I think so)
