FEATURES="binpkg-multi-instance buildpkg"

USE="bindist"        # License restrictions by default, but you can rebuild byself

EMERGE_DEFAULT_OPTS="--rebuilt-binaries y"

EMERGE_DEFAULT_OPTS="$EMERGE_DEFAULT_OPTS \
--buildpkg-exclude acct-group/* \
--buildpkg-exclude acct-user/* \
--buildpkg-exclude app-alternatives/* \
--buildpkg-exclude app-eselect/* \
--buildpkg-exclude sec-keys/* \
--buildpkg-exclude virtual/* \
--buildpkg-exclude */*-meta"

# My preferred languages. Ask me if you nee additional languages in my precompiled packages
L10N="en de"

BINPKG_FORMAT="gpkg"

MAKEOPTS="-j6"                         # Useful for local distcc (I think so)
