# Disable useless things
USE="$USE -gnome -device-mapper -gnome-online-accounts -ldap"
USE="$USE -mysql"
USE="$USE -btrfs -jfs -reiserfs"
USE="$USE -subversion" # git is enough in most cases
USE="$USE -systemd -initramfs" # do not use it

# Some Compatibility to other OS
USE="$USE samba snmp avahi zeroconf mdnsresponder-compat"

# Some defaults (I like them)
USE="$USE git sqlite -mysql"
USE="$USE cacert"
USE="$USE dist-kernel"
USE="$USE logrotate"
USE="$USE threads"

USE="$USE lto pgo" # Profile guided optimizations and link time optimizations

PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

COMMON_CFLAGS="-O2 -march=native -fomit-frame-pointer -pipe"
CFLAGS="${COMMON_CFLAGS}"
CXXFLAGS="${COMMON_CFLAGS}"
FCFLAGS="${COMMON_CFLAGS}"
FFLAGS="${COMMON_CFLAGS}"

LC_MESSAGES=C

EMERGE_DEFAULT_OPTS="--autounmask-write n"
