USE="$USE -gnome -gpm -device-mapper -gnome-online-accounts -ldap"
USE="$USE -mysql"
USE="$USE -btrfs -jfs -reiserfs"
USE="$USE logrotate"
USE="$USE threads"

# Some Compatibility
USE="$USE samba snmp avahi zeroconf mdnsresponder-compat"

# Some defaults (I like them)
USE="$USE git sqlite -mysql"
USE="$USE cacert"

PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

COMMON_CFLAGS="-O2 -march=native -pipe"
CFLAGS="${COMMON_CFLAGS}"
CXXFLAGS="${COMMON_CFLAGS}"
FCFLAGS="${COMMON_CFLAGS}"
FFLAGS="${COMMON_CFLAGS}"

LC_MESSAGES=C

EMERGE_DEFAULT_OPTS="--autounmask-write n"
