# XWayland
dev-cpp/cairomm X
dev-cpp/gtkmm X
dev-python/pycairo X
gui-wm/labwc X
gui-wm/wayfire X
gui-libs/wlroots X
media-libs/freetype X
media-libs/libepoxy X
media-libs/libglvnd X
media-libs/mesa X
x11-libs/cairo X
x11-libs/gtk+ X
gui-libs/gtk X
x11-libs/libxkbcommon X
x11-libs/pango X

# X only
# dev-qt/qtgui-5.15.16
dev-qt/qtgui -accessibility

# vlc-3.0.21_p20250217-r3 - No output without X
media-video/vlc X

# Wine is still not ready for wayland only
app-emulation/wine-staging X xcomposite xinerama
app-emulation/wine-proton xcomposite xinerama
media-libs/vulkan-loader X
dev-util/vulkan-tools X
