# Some Compatibility to other OS
USE="samba snmp avahi zeroconf mdnsresponder-compat"

# Some useful things and preferences
USE="$USE cacert"
USE="$USE logrotate"
USE="$USE threads"
USE="$USE git"
USE="$USE sqlite"
USE="$USE openrc"

# Disable not useful things
USE="$USE -systemd"
USE="$USE -mysql"
USE="$USE -btrfs -jfs -reiserfs"
USE="$USE -subversion" # git is enough in most cases
USE="$USE -gnome -gnome-online-accounts -ldap"

# My preferred languages. Ask me if you nee additional languages in my precompiled packages
L10N="-* en de"
