# Do not need mails
app-admin/sudo -sendmail

# Do not need wpa_gui. Use NetworkManager or manual wpa_supplicant.conf edit
net-wireless/wpa_supplicant -gui

# Do not need "Browse for Zeroconf-enabled * servers" apps
net-dns/avahi -gtk -qt

# I use native netifrc integration + and/or NetworkManager
# https://wiki.gentoo.org/wiki/WireGuard
net-vpn/wireguard-tools -wg-quick

# Required for net-misc/moonlight
media-libs/libsdl2 kms

# Required for app-benchmarks/vkmark
sys-libs/zlib minizip

# 2026-04-13 Required by net-fs/samba
net-libs/ngtcp2 gnutls
