# Do not need mails
app-admin/sudo -sendmail

# Do not need wpa_gui. Use NetworkManager or manual wpa_supplicant.conf edit
net-wireless/wpa_supplicant -qt5

# Do not need "Browse for Zeroconf-enabled * servers" apps
net-dns/avahi -gtk

# I use native netifrc integration + and/or NetworkManager
# https://wiki.gentoo.org/wiki/WireGuard
net-vpn/wireguard-tools -wg-quick

# Prefer app-text/mandoc instead of sys-apps/man-db
# The sys-apps/man-db provide cron-job that is not compatible to selunx (su usage)
app-text/mandoc system-man
