
=sys-boot/woeusb-ng-0.2.12-r1 ~amd64

# Desktop
=app-crypt/fcrackzip-1.0 ~amd64
=dev-libs/libscfg-0.2.0 ~amd64
=gui-apps/lswt-2.0.0 ~amd64
=gui-apps/kanshi-1.8.0-r1 ~amd64
=gui-apps/wlr-randr-0.4.1 ~amd64
=gui-wm/labwc-0.9.1 ~amd64
=xfce-extra/xfce4-panel-profiles-1.1.1-r1 ~amd64


# Media center
=media-plugins/kodi-inputstream-adaptive-21.5.16 ~amd64
=media-plugins/kodi-inputstream-rtmp-21.1.2 ~amd64
=media-plugins/kodi-peripheral-joystick-21.1.23 ~amd64
=media-plugins/kodi-pvr-hts-21.2.6 ~amd64
=media-plugins/kodi-pvr-iptvsimple-21.10.2 ~amd64

# Gaming / Game dependencies
=app-emulation/wine-staging-10.18 ~amd64
=app-emulation/winetricks-20250102-r1 ~amd64
=games-util/joystick-1.8.1 ~amd64
=gui-wm/gamescope-3.16.17 ~amd64
=dev-libs/angelscript-2.38.0 ~amd64
=dev-libs/teakra-20220224-r1 ~amd64
=dev-python/moddb-0.13.0 ~amd64
=dev-python/pypresence-4.6.1 ~amd64
=dev-python/pysdl2-0.9.17 ~amd64
=net-libs/libcurl-debian-4 ~amd64
=media-libs/iir1-1.10.0-r1 ~amd64
=media-libs/openglide-xtra-9999-r1 ~amd64
=media-libs/vkroots-0_p20240430 ~amd64
=sys-libs/libudev-compat-186-r1 ~amd64
