# my-world-meta
=sys-boot/woeusb-ng-0.2.12 ~amd64
=app-accessibility/onboard-1.4.2 ~amd64

# Desktop
=xfce-extra/xfce4-panel-profiles-1.0.14 ~amd64
=x11-themes/elementary-xfce-icon-theme-0.19 ~amd64
=app-crypt/fcrackzip-1.0 ~amd64

# Wayland / Wayfire desktop - Currently WIP
=dev-libs/libscfg-0.1.1 ~amd64
=gui-apps/kanshi-1.7.0 ~amd64
=gui-apps/wlr-randr-0.4.1 ~amd64
=gui-wm/gamescope-3.15.13 ~amd64
=media-libs/vkroots-0_p20240430 ~amd64

# Media center
=media-plugins/kodi-inputstream-adaptive-21.5.7 ~amd64
=media-plugins/kodi-inputstream-rtmp-21.1.0 ~amd64
=media-plugins/kodi-peripheral-joystick-21.1.18 ~amd64
=media-plugins/kodi-pvr-hts-21.2.5 ~amd64
=media-plugins/kodi-pvr-iptvsimple-21.9.1 ~amd64

# Gaming / Game dependencies
=games-util/joystick-1.8.1 ~amd64
=dev-libs/angelscript-2.37.0 ~amd64
=dev-libs/libfmt-11.0.2 ~amd64
=dev-libs/teakra-20220224 ~amd64
=dev-python/moddb-0.12.0 ~amd64
=dev-python/pypresence-4.3.0 ~amd64
=dev-python/pysdl2-0.9.16 ~amd64
=net-libs/enet-1.3.18 ~amd64
=net-libs/libcurl-debian-4 ~amd64
=media-libs/iir1-1.9.4 ~amd64
=media-libs/libspng-0.7.4 ~amd64
=media-libs/openglide-xtra-9999-r1 ~amd64
=sys-libs/libudev-compat-186-r1 ~amd64

# Uses new ffmpeg-6
=media-video/vlc-3.0.21-r1
