# Desktop
=app-benchmarks/glmark2-2021.12 ~amd64
=xfce-extra/xfce4-panel-profiles-1.0.13 ~amd64
=x11-themes/elementary-xfce-icon-theme-0.17 ~amd64
=app-crypt/fcrackzip-1.0 ~amd64

# Wayland / Wayfire desktop - Currently WIP
=app-text/scdoc-9999 **
=gui-apps/kanshi-1.4.0 ~amd64
=gui-apps/wcm-9999 **
=gui-apps/wf-shell-9999 **
=gui-apps/wlr-randr-0.3.0 ~amd64
=gui-libs/wf-config-9999 **
=gui-libs/wlroots-9999 **
=gui-wm/sway-9999 **
=gui-wm/wayfire-9999 **
=x11-libs/libdrm-2.4.118 ~amd64

# Media center
=media-plugins/kodi-game-libretro-19.0.0 ~amd64
=media-plugins/kodi-game-libretro-snes9x-1.60.0.20 ~amd64
=media-plugins/kodi-inputstream-adaptive-19.0.0 ~amd64
=media-plugins/kodi-inputstream-ffmpegdirect-19.0.0 ~amd64
=media-plugins/kodi-inputstream-rtmp-19.0.0 ~amd64
=media-plugins/kodi-peripheral-joystick-19.0.0 ~amd64
=media-plugins/kodi-pvr-hts-8.4.0 ~amd64

=games-util/joystick-1.8.1 ~amd64

# required by games-action/supertuxkart
=dev-libs/angelscript-2.36.1 ~amd64

# required by games-emulation/dosbox-staging
=media-libs/iir1-1.9.4 ~amd64

# required by games-emulation/mupen64plus
=dev-python/PySDL2-0.9.13 ~amd64
